# As a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

# 1.	Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [1]:
import numpy as np
import pandas as pd

laliga= pd.read_csv("Laliga.csv")
print(laliga.shape)
laliga.head()

(62, 20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [2]:
new_header = laliga.iloc[0] #grab the first row for the header
laliga = laliga[1:] #take the data less the header row
laliga.columns = new_header #set the header row as the df header
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [3]:
laliga.set_index("Pos")
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [4]:
laliga[laliga[:]=='-'].count()

0
Pos               0
Team              0
Seasons           0
Points            1
GamesPlayed       1
GamesWon          1
GamesDrawn        1
GamesLost         1
GoalsFor          1
GoalsAgainst      1
Champion         52
Runner-up        48
Third            43
Fourth           39
Fifth            36
Sixth            33
T                28
Debut             0
Since/LastApp     0
BestPosition      0
dtype: int64

In [5]:
laliga[laliga[:]=='-'] = 0
laliga[laliga[:]=='-'].count()

0
Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

# 2.	Print all the teams which have started playing between 1930-1980. (5 points)

In [6]:
laliga['Debut'].head()

1       1929
2       1929
3       1929
4    1931-32
5       1929
Name: Debut, dtype: object

In [7]:
laliga['Debut']=laliga['Debut'].str.extract(r'^(\d{4})',expand=False)
laliga['Debut'].head()

1    1929
2    1929
3    1929
4    1931
5    1929
Name: Debut, dtype: object

In [8]:
print('laliga:',laliga['Debut'].shape)
teamsDebut1930And80=laliga[(pd.to_datetime(laliga['Debut']) > '1930') & (pd.to_datetime(laliga['Debut']) < '1980')]
print("Teams that started between 1930 And 1980 count:",teamsDebut1930And80.shape)
print("Team ,  Debut year")
print(teamsDebut1930And80['Team'] +", "+teamsDebut1930And80['Debut'] )

laliga: (61,)
Teams that started between 1930 And 1980 count: (36, 20)
Team ,  Debut year
4                Valencia, 1931
6                 Sevilla, 1934
9                Zaragoza, 1939
10             Real Betis, 1932
11    Deportivo La Coruna, 1941
12             Celta Vigo, 1939
13             Valladolid, 1948
15         Sporting Gijon, 1944
16                Osasuna, 1935
17                 Malaga, 1949
18                 Oviedo, 1933
19               Mallorca, 1960
20             Las Palmas, 1951
22                Granada, 1941
23         Rayo Vallecano, 1977
24                  Elche, 1959
26               Hercules, 1935
27               Tenerife, 1961
28                 Murcia, 1940
30                Levante, 1963
31              Salamanca, 1974
32               Sabadell, 1943
33                  Cadiz, 1977
35              Castellon, 1941
38                Cordoba, 1962
40             Recreativo, 1978
41              Burgos CF, 1971
42             Pontevedra, 1963
47              Gimnastic, 1947
50               Alcoyano, 1945
51                   Jaen, 1953
53             AD Almeria, 1979
55                 Lleida, 1950
58                 Condal, 1956
59        Atletico Tetuan, 1951
60       Cultural Leonesa, 1955
dtype: object

# 3.	Print the list of teams which came Top 5 in terms of points (2.5 points)

In [9]:

#laliga[laliga[:]=='-'].count()
laliga['Points']=pd.to_numeric(laliga['Points'])
TeamWithTop5Points=laliga.sort_values(by='Points',ascending=False)
TeamWithTop5Points[['Team','Points']].head()

0             Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

# 4.	Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

In [10]:
def Goal_diff_count(GoalsFor, GoalsAgainst):
    Goal_diff_count=GoalsFor - GoalsAgainst
    return Goal_diff_count

In [11]:
laliga['Goal_diff_count']=Goal_diff_count(pd.to_numeric(laliga['GoalsFor']),pd.to_numeric(laliga['GoalsAgainst']))

MaxGoalDiffTeam=laliga.sort_values(by='Goal_diff_count',ascending=False)
print(MaxGoalDiffTeam[['Team','GoalsFor','GoalsAgainst','Goal_diff_count']].head(1))

MinGoalDiffTeam=laliga.sort_values(by='Goal_diff_count')
print('\n',MinGoalDiffTeam[['Team','GoalsFor','GoalsAgainst','Goal_diff_count']].head(1))

0         Team GoalsFor GoalsAgainst  Goal_diff_count
1  Real Madrid     5947         3140             2807

 0               Team GoalsFor GoalsAgainst  Goal_diff_count
14  Racing Santander     1843         2368             -525

In [20]:
laliga.drop('Goal_diff_count',axis=1,inplace=True)
laliga.shape

(61, 21)

# 5.	Create a new column with name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100
If there are any numerical error, replace it with 0%
Print the top 5 teams which has the highest Winning percentage

In [13]:
laliga['Winning Percent']=(pd.to_numeric(laliga['GamesWon'])/pd.to_numeric(laliga['GamesPlayed']))*100

In [21]:
laliga['Winning Percent']
HighestWinningPercentTeams=laliga.sort_values(by='Winning Percent',ascending=False)
HighestWinningPercentTeams[['Team','Winning Percent']].head()

0             Team  Winning Percent
1      Real Madrid        59.630702
2        Barcelona        57.241130
3  Atletico Madrid        47.475134
4         Valencia        44.557057
5  Athletic Bilbao        43.772629

# 6.	Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
Eg: Best Position                Points

     1                              25000
     
     2                              7000

In [107]:
laliga.head().T

print('Best Positions in data:',laliga['BestPosition'].unique())
#bestPos1=laliga[laliga['BestPosition'] == '1']
#bestPos1['Points'].sum() =27933

sortedlaliga=laliga.sort_values(by='BestPosition',ascending=True)
groupedData=sortedlaliga.groupby(by='BestPosition',as_index=False).sum()

groupedData[['BestPosition','Points']].sort_values(by='BestPosition',ascending=True).T

Best Positions in data: ['1' '3' '2' '4' '6' '8' '5' '11' '7' '12' '10' '17' '9' '19' '14' '16'
 '20' '15']

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,,,,,,,,,,,,,,,,,,
BestPosition,1,10,11,12,14,15,16,17,19,2,20,3,4,5,6,7,8,9
Points,27933,450,445,511,71,14,81,266,81,6904,34,5221,6563,1884,2113,1186,1134,96